{
    "dir": "ltr",
    "lang": "en",
    "name": "0x40",
    "short_name": "0x40",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://music.weeb.flolep.fr/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
     "icons": [
      {
        "src": "https://cdn.glitch.com/ce7722b1-a36b-4606-b878-ee34cb468bfa%2F289616-256.png?v=1573316684080",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "https://cdn.glitch.com/ce7722b1-a36b-4606-b878-ee34cb468bfa%2F289616-512.png?v=1573316715288",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "url": "https://music.weeb.flolep.fr/",
    "features": [
       "Cross Platform",
       "low-latency inking",
       "fast",
       "useful AI"
    ]
}
